[versions]
java = "25"
kotlin = "2.3.21"
shadow = "9.4.1"
publish = "0.36.0"
paperweight = "2.0.0-SNAPSHOT"
minecraft = "26.1.2"
run-paper = "3.0.2"
bettermodel = "3.0.1"

[libraries]
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
paperweight-userdev-plugin = { group = "io.papermc.paperweight", name = "paperweight-userdev", version.ref = "paperweight" }
bettermodel-api = { group = "io.github.toxicity188", name = "bettermodel-api", version.ref = "bettermodel" }
bettermodel-bukkit = { group = "io.github.toxicity188", name = "bettermodel-bukkit-api", version.ref = "bettermodel" }

[bundles]
bettermodel = ["bettermodel-api", "bettermodel-bukkit"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
